<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Simple Vehicles/Scripts/SimpleCarController.cs">
    <Files>
      <File FileName="Assets/Scripts/Track.cs" Line="17" Column="10" />
      <File FileName="Assets/Simple Vehicles/Scripts/SimpleCarController.cs" Line="92" Column="50" />
      <File FileName="Assets/Editor/TrackEditor.cs" Line="17" Column="10" />
      <File FileName="Assets/Scripts/Bezier3D.cs" Line="84" Column="44" />
      <File FileName="Assets/Scripts/ExtrudeShape.cs" Line="47" Column="5" />
      <File FileName="Assets/Scripts/Bezier.cs" Line="239" Column="40" />
      <File FileName="Assets/mydebug.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>